<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Stock Trading App</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            header{
                background:#aaa;
                text-align: center;
                font-size: 30px;
                color: white;
                margin-top: 0px;
            }
            header h3{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            section{
                width: 60%;
                margin: 50px auto;
                padding: 20px;
                 box-shadow:10px 10px 40px grey;
            }
            table,td,th{
                border: 2px solid black;
                font-size: 20px;
                
            }
            article{
                margin: 30px;
            }
            article h1{
               font-size:30px; 
            }
            button{
              padding:2px 15px;
              font-size: 15px;
                font-weight: bold;
            }
        
        </style>
    </head>
    <body>
        <header>
        <h3>Stock Trading App</h3>
        </header>
        <section>
            <article>
            <table>
                <tr><th>TICKER</th><th>PRICE</th></tr>
                <tr><td>WIPRO</td><td>298.5</td></tr>
                <tr><td>INFY</td><td>949.5</td></tr>
                <tr><td>TCS</td><td>2713.70</td></tr>
                <tr><td>TECHM</td><td>485.85</td></tr>
            </table>
            </article>
            <article>
                <h1>Stock Trading</h1>
                <form>
                <table>
                <tr><td>Ticker:</td><td><input type="text"></td></tr>
                    <tr><td>Quantity:</td><td><input type="number" min="10" max="100" step="10"></td></tr>
                    <tr><td><button>submit</button></td></tr>
                </table>
                </form>
            </article>
        </section>
    </body>
</html>